<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(290,390)" to="(500,390)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(330,360)" to="(480,360)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,90)" name="Text">
      <a name="text" val="F...0 LOENDUR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(180,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="0...9 LOENDUR">
    <a name="circuit" val="0...9 LOENDUR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(320,120)" to="(510,120)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(240,110)" to="(500,110)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(500,110)" to="(580,110)"/>
    <wire from="(400,130)" to="(530,130)"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  CARRY OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="T Flip-Flop"/>
    <comp lib="6" loc="(127,362)" name="Text">
      <a name="text" val="Kodus teha loendur A-F-ni"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="T Flip-Flop"/>
    <comp lib="5" loc="(600,90)" name="Hex Digit Display">
      <a name="offcolor" val="#1fdbdc"/>
      <a name="bg" val="#5afffef9"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(347,33)" name="Text">
      <a name="text" val="0...9 LOENDUR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="KELL">
    <a name="circuit" val="KELL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(30,320)" to="(280,320)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(120,140)" to="(740,140)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(170,150)" to="(700,150)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(260,160)" to="(650,160)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,170)" to="(610,170)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(40,130)" to="(40,280)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(40,280)" to="(80,280)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(400,180)" to="(560,180)"/>
    <wire from="(30,300)" to="(180,300)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(570,130)" to="(660,130)"/>
    <wire from="(40,130)" to="(570,130)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <comp lib="4" loc="(100,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,120)" name="Hex Digit Display"/>
    <comp lib="4" loc="(240,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Clock"/>
    <comp lib="5" loc="(560,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,120)" name="Hex Digit Display"/>
    <comp lib="4" loc="(450,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Counter">
      <a name="max" val="0x18"/>
    </comp>
    <comp lib="5" loc="(30,300)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="5" loc="(520,120)" name="Hex Digit Display"/>
    <comp lib="4" loc="(160,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="5" loc="(610,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(30,320)" name="Button">
      <a name="label" val="H"/>
    </comp>
  </circuit>
  <circuit name="REGISTRID">
    <a name="circuit" val="REGISTRID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(640,70)" to="(710,70)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(500,70)" to="(570,70)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(570,70)" to="(640,70)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <comp lib="4" loc="(200,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,350)" name="D Flip-Flop"/>
    <comp lib="6" loc="(127,201)" name="Text">
      <a name="text" val="RÖÖPREGISTER 4BIT 1TAKT"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(616,47)" name="Text">
      <a name="text" val="NIHKE (SHIFT) REGISTER"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(266,47)" name="Text">
      <a name="text" val="JADAREGISTER 1BIT 4TAKTI"/>
    </comp>
    <comp lib="4" loc="(140,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="LED MATRIKS">
    <a name="circuit" val="LED MATRIKS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(80,370)" to="(330,370)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(360,410)" to="(520,410)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(370,400)" to="(510,400)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,80)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="Shift Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(77,437)" name="Text">
      <a name="text" val="YT MEHINE 2"/>
    </comp>
    <comp lib="5" loc="(450,330)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
10 1f 10 0 1f 15 11 0
1f 1f 3 0 15 17 15 0
0 15 9 0 16 8 16 0
12 5 16 0 17 15 7
</a>
    </comp>
    <comp lib="6" loc="(78,457)" name="Text">
      <a name="text" val="SAAB JÄRGI VAADATA"/>
    </comp>
    <comp lib="4" loc="(140,60)" name="Shift Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(100,310)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x15"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(137,517)" name="Text">
      <a name="text" val="KODUTÖÖ - OMA NIME VÄLJA KUVAMINE"/>
    </comp>
  </circuit>
</project>
