<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(290,390)" to="(500,390)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(330,360)" to="(480,360)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,90)" name="Text">
      <a name="text" val="F...0 LOENDUR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(180,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="0...9 LOENDUR">
    <a name="circuit" val="0...9 LOENDUR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(320,120)" to="(510,120)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(500,110)" to="(580,110)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(400,130)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(240,110)" to="(500,110)"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  CARRY OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(390,160)" name="T Flip-Flop"/>
    <comp lib="5" loc="(600,90)" name="Hex Digit Display">
      <a name="offcolor" val="#1fdbdc"/>
      <a name="bg" val="#5afffef9"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(347,33)" name="Text">
      <a name="text" val="0...9 LOENDUR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="KELL">
    <a name="circuit" val="KELL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(40,130)" to="(420,130)"/>
    <wire from="(120,140)" to="(590,140)"/>
    <wire from="(40,130)" to="(40,300)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <comp lib="4" loc="(100,250)" name="Counter"/>
    <comp lib="5" loc="(590,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,130)" name="Clock"/>
    <comp lib="5" loc="(550,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,120)" name="Hex Digit Display"/>
  </circuit>
</project>
